<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='USDT_BTC_candle (proyectoBigData)' inline='true' name='federated.0ie4cva0vfguwr10dug690ll9hvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.0rab0ye1dqstww1dld7jh0t2db4s'>
            <connection class='mongodb' dbname='proyectoBigData' one-time-sql='' port='3307' server='localhost' source-charset='' username='a' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.0rab0ye1dqstww1dld7jh0t2db4s' name='USDT_BTC_candle' table='[USDT_BTC_candle]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[USDT_BTC_candle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[USDT_BTC_candle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[USDT_BTC_candle]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[USDT_BTC_candle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[USDT_BTC_candle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[USDT_BTC_candle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quoteVolume]</local-name>
            <parent-name>[USDT_BTC_candle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[USDT_BTC_candle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightedAverage]</local-name>
            <parent-name>[USDT_BTC_candle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change in Price' datatype='real' name='[Calculation_1551490125737484288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-SUM([open])' />
      </column>
      <column caption='Increase?' datatype='boolean' name='[Calculation_1551490125737836545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1551490125737484288]&gt;0' />
      </column>
      <column caption='Change from High to Low' datatype='real' name='[Calculation_1551490125738807298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([low])-SUM([high])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='USDT_BTC_candle' datatype='table' name='[__tableau_internal_object_id__].[USDT_BTC_candle_7EB77308A45C4BB39BBC61C92E9202F5]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Quote Volume' datatype='real' name='[quoteVolume]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column caption='Weighted Average' datatype='real' name='[weightedAverage]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1551490125737836545]' derivation='User' name='[usr:Calculation_1551490125737836545:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variaciones en precio de Bitcoin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USDT_BTC_candle (proyectoBigData)' name='federated.0ie4cva0vfguwr10dug690ll9hvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ie4cva0vfguwr10dug690ll9hvb'>
            <column caption='Change in Price' datatype='real' name='[Calculation_1551490125737484288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='Increase?' datatype='boolean' name='[Calculation_1551490125737836545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1551490125737484288]&gt;0' />
            </column>
            <column caption='Change from High to Low' datatype='real' name='[Calculation_1551490125738807298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([low])-SUM([high])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1551490125737484288]' derivation='User' name='[usr:Calculation_1551490125737484288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1551490125737836545]' derivation='User' name='[usr:Calculation_1551490125737836545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1551490125738807298]' derivation='User' name='[usr:Calculation_1551490125738807298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0ie4cva0vfguwr10dug690ll9hvb].[none:date:qk]' first-period='-532' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0ie4cva0vfguwr10dug690ll9hvb].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ie4cva0vfguwr10dug690ll9hvb].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ie4cva0vfguwr10dug690ll9hvb].[usr:Calculation_1551490125737836545:nk]' />
              <size column='[federated.0ie4cva0vfguwr10dug690ll9hvb].[usr:Calculation_1551490125737484288:qk]' />
              <lod column='[federated.0ie4cva0vfguwr10dug690ll9hvb].[sum:close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ie4cva0vfguwr10dug690ll9hvb].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ie4cva0vfguwr10dug690ll9hvb].[usr:Calculation_1551490125738807298:qk]' />
              <lod column='[federated.0ie4cva0vfguwr10dug690ll9hvb].[sum:low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ie4cva0vfguwr10dug690ll9hvb].[sum:open:qk] + [federated.0ie4cva0vfguwr10dug690ll9hvb].[sum:high:qk])</rows>
        <cols>[federated.0ie4cva0vfguwr10dug690ll9hvb].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
