<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='priceHistory (proyectoBigData)' inline='true' name='federated.0eg2wtc0w0m6jl1ez9n8419u0kyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.1708n4t16s5adm1coh9h21ud7jz1'>
            <connection class='mongodb' dbname='proyectoBigData' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.1708n4t16s5adm1coh9h21ud7jz1' name='priceHistory' table='[priceHistory]' type='table'>
          <columns>
            <column datatype='integer' date-parse-format='ddyyyyMMMMHHmmss|#|#|EEEEMMMMyyyyddHHmmss' name='fecha' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[priceHistory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[priceHistory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_criptomoneda]</local-name>
            <parent-name>[priceHistory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio]</local-name>
            <parent-name>[priceHistory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha (Formateada)' datatype='datetime' datatype-customized='true' name='[Calculation_66146662204022784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,DIV([fecha],1000),#1970-01-01#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='priceHistory' datatype='table' name='[__tableau_internal_object_id__].[priceHistory_4F5D1E8984554685B710E7F3FDF85F7E]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='integer' datatype-customized='true' name='[fecha]' role='measure' type='quantitative' />
      <column caption='Id Criptomoneda' datatype='string' name='[id_criptomoneda]' role='dimension' type='nominal' />
      <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='priceHistory (proyectoBigData)' name='federated.0eg2wtc0w0m6jl1ez9n8419u0kyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg2wtc0w0m6jl1ez9n8419u0kyj'>
            <column caption='Fecha (Formateada)' datatype='datetime' datatype-customized='true' name='[Calculation_66146662204022784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,DIV([fecha],1000),#1970-01-01#)' />
            </column>
            <column caption='Fecha' datatype='integer' datatype-customized='true' name='[fecha]' role='measure' type='quantitative' />
            <column caption='Id Criptomoneda' datatype='string' name='[id_criptomoneda]' role='dimension' type='nominal' />
            <column-instance column='[id_criptomoneda]' derivation='None' name='[none:id_criptomoneda:nk]' pivot='key' type='nominal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
            <column-instance column='[precio]' derivation='Sum' name='[sum:precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66146662204022784]' derivation='Second-Trunc' name='[tsc:Calculation_66146662204022784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eg2wtc0w0m6jl1ez9n8419u0kyj].[none:id_criptomoneda:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg2wtc0w0m6jl1ez9n8419u0kyj].[sum:precio:qk]</rows>
        <cols>[federated.0eg2wtc0w0m6jl1ez9n8419u0kyj].[tsc:Calculation_66146662204022784:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
